<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClimateActivity" >

    <Button
        android:id="@+id/climateHigherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:layout_marginTop="88dp"
        android:onClick="buttonClicked" />

    <Button
        android:id="@+id/climateLowerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/climateHigherButton"
        android:onClick="buttonClicked"
        android:text="Button" />

    <TextView
        android:id="@+id/climateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/climateHigherButton"
        android:layout_centerHorizontal="true"
        android:onClick="tempHigher"
        android:text="20C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/killButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climateLowerButton"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/climateLowerButton"
        android:onClick="buttonClicked"
        android:text="kill activity" />

</RelativeLayout>